<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux Categories | phy-lei</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon3.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="残留枝头的樱花瓣，也终将迎来凋零的命运">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.abf756cb.css" as="style"><link rel="preload" href="/assets/js/app.c814298d.js" as="script"><link rel="preload" href="/assets/js/6.dd847cfd.js" as="script"><link rel="preload" href="/assets/js/1.24adb6c4.js" as="script"><link rel="preload" href="/assets/js/9.3fc44e60.js" as="script"><link rel="prefetch" href="/assets/js/10.9beb94d1.js"><link rel="prefetch" href="/assets/js/11.bcc4433a.js"><link rel="prefetch" href="/assets/js/12.fae36277.js"><link rel="prefetch" href="/assets/js/13.81d3f27f.js"><link rel="prefetch" href="/assets/js/14.3981894f.js"><link rel="prefetch" href="/assets/js/15.ec0655f9.js"><link rel="prefetch" href="/assets/js/16.8b5681b3.js"><link rel="prefetch" href="/assets/js/17.22b0b9c3.js"><link rel="prefetch" href="/assets/js/18.955edf58.js"><link rel="prefetch" href="/assets/js/19.a723266d.js"><link rel="prefetch" href="/assets/js/20.648f51f1.js"><link rel="prefetch" href="/assets/js/21.221edad3.js"><link rel="prefetch" href="/assets/js/22.8c5185a9.js"><link rel="prefetch" href="/assets/js/23.e6e62466.js"><link rel="prefetch" href="/assets/js/24.baedc6e5.js"><link rel="prefetch" href="/assets/js/25.949ebb61.js"><link rel="prefetch" href="/assets/js/26.846541f0.js"><link rel="prefetch" href="/assets/js/27.0da90913.js"><link rel="prefetch" href="/assets/js/3.6bf1423a.js"><link rel="prefetch" href="/assets/js/4.dbf2144d.js"><link rel="prefetch" href="/assets/js/5.7641bab5.js"><link rel="prefetch" href="/assets/js/7.c51aa669.js"><link rel="prefetch" href="/assets/js/8.3297022e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abf756cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container categories-wrapper no-sidebar" data-v-19557b78 data-v-e7537b8a><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>phy-lei</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>phy-lei</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/mine.jpg" alt="phy-lei" class="logo"> <span class="site-name">phy-lei</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端的那些事儿/" class="nav-link"><i class="iconfont undefined"></i>
  前端的那些事儿
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/phy-lei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/mine.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    phy-lei
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>15</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>8</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端的那些事儿/" class="nav-link"><i class="iconfont undefined"></i>
  前端的那些事儿
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/phy-lei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>linux Categories</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>phy-lei</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><ul class="category-wrapper" style="display:none;" data-v-e7537b8a data-v-e7537b8a><li class="category-item" data-v-e7537b8a><a href="/categories/article/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>article</span> <span class="post-num" style="background-color:#e15b64;" data-v-e7537b8a>2</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/css/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>css</span> <span class="post-num" style="background-color:#f47e60;" data-v-e7537b8a>2</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/react/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>react</span> <span class="post-num" style="background-color:#f47e60;" data-v-e7537b8a>4</span></a></li><li class="category-item active" data-v-e7537b8a><a href="/categories/linux/" aria-current="page" class="router-link-exact-active router-link-active" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>linux</span> <span class="post-num" style="background-color:#f47e60;" data-v-e7537b8a>1</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/vuepress/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>vuepress</span> <span class="post-num" style="background-color:#f8b26a;" data-v-e7537b8a>1</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/前端的那些事儿/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>前端的那些事儿</span> <span class="post-num" style="background-color:#fb9b5f;" data-v-e7537b8a>3</span></a></li><li class="category-item" data-v-e7537b8a><a href="/categories/数据结构与算法/" data-v-e7537b8a><span class="category-name" data-v-e7537b8a>数据结构与算法</span> <span class="post-num" style="background-color:#e15b64;" data-v-e7537b8a>2</span></a></li></ul> <div class="abstract-wrapper list" style="display:none;" data-v-b014bc36 data-v-e7537b8a data-v-e7537b8a><div class="abstract-item" data-v-28f76ce9 data-v-b014bc36><!----> <div class="title" data-v-28f76ce9><!----> <a href="/20200529/" data-v-28f76ce9>linux服务器安装nginx</a></div> <div class="abstract" data-v-28f76ce9></div> <hr class="hr" data-v-28f76ce9> <div data-v-484a899e data-v-28f76ce9><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>phy-lei</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-29</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      linux
    </span></i></div></div></div> <div class="pagation pagation" style="display:none;" data-v-640500d5 data-v-e7537b8a data-v-e7537b8a><div class="pagation-list" data-v-640500d5><span unselectable="on" class="jump" style="display:none;" data-v-640500d5>Prev</span> <span class="jump" style="display:none;" data-v-640500d5>1</span> <span class="ellipsis" style="display:none;" data-v-640500d5>...</span> <span class="jump bgprimary" data-v-640500d5>1</span> <span class="ellipsis" style="display:none;" data-v-640500d5>...</span> <span class="jump" style="display:none;" data-v-640500d5>1</span> <span class="jump" style="display:none;" data-v-640500d5>Next</span> <span class="jumppoint" data-v-640500d5>跳转到：</span> <span class="jumpinp" data-v-640500d5><input type="text" value="" data-v-640500d5></span> <span class="jump gobtn" data-v-640500d5>GO</span></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c814298d.js" defer></script><script src="/assets/js/6.dd847cfd.js" defer></script><script src="/assets/js/1.24adb6c4.js" defer></script><script src="/assets/js/9.3fc44e60.js" defer></script>
  </body>
</html>
